VITE_SUPABASE_PROJECT_ID="flcngetxwmvcdymngemi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsY25nZXR4d212Y2R5bW5nZW1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMjgwOTcsImV4cCI6MjA3NjgwNDA5N30.sIo6dSqHHgF5MpXUqp0RbFifbr3YxVwYlpHKYhgs688"
VITE_SUPABASE_URL="https://flcngetxwmvcdymngemi.supabase.co"
